main.x=0
main.y=0
meter.updates.per.second=15
cw.pitch=600
vfoA=14340000
vfoALO=0
vfoDspAFrequency=0
vfoDdsAFrequency=14340000
vfoB=7100000
vfoBLO=0
vfoDspBFrequency=0
vfoDdsBFrequency=0
frequencyIncrement=1000
band.0.entries=3
band.0.current=0
band.0.stack.0.a=1962000
band.0.stack.0.mode=0
band.0.stack.0.filter=4
band.0.stack.0.var1Low=-2800
band.0.stack.0.var1High=-200
band.0.stack.0.var2Low=-2800
band.0.stack.0.var2High=-200
band.0.stack.0.preamp=0
band.0.stack.0.alexRxAntenna=0
band.0.stack.0.alexTxAntenna=0
band.0.stack.0.alexAttenuation=0
band.0.stack.1.a=1835000
band.0.stack.1.mode=4
band.0.stack.1.filter=0
band.0.stack.1.var1Low=-2800
band.0.stack.1.var1High=-200
band.0.stack.1.var2Low=-2800
band.0.stack.1.var2High=-200
band.0.stack.1.preamp=0
band.0.stack.1.alexRxAntenna=0
band.0.stack.1.alexTxAntenna=0
band.0.stack.1.alexAttenuation=0
band.0.stack.2.a=1845000
band.0.stack.2.mode=1
band.0.stack.2.filter=5
band.0.stack.2.var1Low=-2800
band.0.stack.2.var1High=-200
band.0.stack.2.var2Low=-2800
band.0.stack.2.var2High=-200
band.0.stack.2.preamp=0
band.0.stack.2.alexRxAntenna=0
band.0.stack.2.alexTxAntenna=0
band.0.stack.2.alexAttenuation=0
band.1.entries=3
band.1.current=0
band.1.stack.0.a=3850000
band.1.stack.0.mode=0
band.1.stack.0.filter=0
band.1.stack.0.var1Low=-2800
band.1.stack.0.var1High=-200
band.1.stack.0.var2Low=-2800
band.1.stack.0.var2High=-200
band.1.stack.0.preamp=0
band.1.stack.0.alexRxAntenna=0
band.1.stack.0.alexTxAntenna=0
band.1.stack.0.alexAttenuation=0
band.1.stack.1.a=3751000
band.1.stack.1.mode=0
band.1.stack.1.filter=5
band.1.stack.1.var1Low=-2800
band.1.stack.1.var1High=-200
band.1.stack.1.var2Low=-2800
band.1.stack.1.var2High=-200
band.1.stack.1.preamp=0
band.1.stack.1.alexRxAntenna=0
band.1.stack.1.alexTxAntenna=0
band.1.stack.1.alexAttenuation=0
band.1.stack.2.a=3850000
band.1.stack.2.mode=0
band.1.stack.2.filter=5
band.1.stack.2.var1Low=-2800
band.1.stack.2.var1High=-200
band.1.stack.2.var2Low=-2800
band.1.stack.2.var2High=-200
band.1.stack.2.preamp=0
band.1.stack.2.alexRxAntenna=0
band.1.stack.2.alexTxAntenna=0
band.1.stack.2.alexAttenuation=0
band.2.entries=5
band.2.current=0
band.2.stack.0.a=5330500
band.2.stack.0.mode=1
band.2.stack.0.filter=5
band.2.stack.0.var1Low=-2800
band.2.stack.0.var1High=-200
band.2.stack.0.var2Low=-2800
band.2.stack.0.var2High=-200
band.2.stack.0.preamp=0
band.2.stack.0.alexRxAntenna=0
band.2.stack.0.alexTxAntenna=0
band.2.stack.0.alexAttenuation=0
band.2.stack.1.a=5346500
band.2.stack.1.mode=1
band.2.stack.1.filter=5
band.2.stack.1.var1Low=-2800
band.2.stack.1.var1High=-200
band.2.stack.1.var2Low=-2800
band.2.stack.1.var2High=-200
band.2.stack.1.preamp=0
band.2.stack.1.alexRxAntenna=0
band.2.stack.1.alexTxAntenna=0
band.2.stack.1.alexAttenuation=0
band.2.stack.2.a=5366500
band.2.stack.2.mode=1
band.2.stack.2.filter=5
band.2.stack.2.var1Low=-2800
band.2.stack.2.var1High=-200
band.2.stack.2.var2Low=-2800
band.2.stack.2.var2High=-200
band.2.stack.2.preamp=0
band.2.stack.2.alexRxAntenna=0
band.2.stack.2.alexTxAntenna=0
band.2.stack.2.alexAttenuation=0
band.2.stack.3.a=5371500
band.2.stack.3.mode=1
band.2.stack.3.filter=5
band.2.stack.3.var1Low=-2800
band.2.stack.3.var1High=-200
band.2.stack.3.var2Low=-2800
band.2.stack.3.var2High=-200
band.2.stack.3.preamp=0
band.2.stack.3.alexRxAntenna=0
band.2.stack.3.alexTxAntenna=0
band.2.stack.3.alexAttenuation=0
band.2.stack.4.a=5403500
band.2.stack.4.mode=1
band.2.stack.4.filter=5
band.2.stack.4.var1Low=-2800
band.2.stack.4.var1High=-200
band.2.stack.4.var2Low=-2800
band.2.stack.4.var2High=-200
band.2.stack.4.preamp=0
band.2.stack.4.alexRxAntenna=0
band.2.stack.4.alexTxAntenna=0
band.2.stack.4.alexAttenuation=0
band.3.entries=3
band.3.current=2
band.3.stack.0.a=7272000
band.3.stack.0.mode=0
band.3.stack.0.filter=0
band.3.stack.0.var1Low=-2800
band.3.stack.0.var1High=-200
band.3.stack.0.var2Low=-2800
band.3.stack.0.var2High=-200
band.3.stack.0.preamp=0
band.3.stack.0.alexRxAntenna=0
band.3.stack.0.alexTxAntenna=0
band.3.stack.0.alexAttenuation=0
band.3.stack.1.a=7152000
band.3.stack.1.mode=0
band.3.stack.1.filter=5
band.3.stack.1.var1Low=-2800
band.3.stack.1.var1High=-200
band.3.stack.1.var2Low=-2800
band.3.stack.1.var2High=-200
band.3.stack.1.preamp=0
band.3.stack.1.alexRxAntenna=0
band.3.stack.1.alexTxAntenna=0
band.3.stack.1.alexAttenuation=0
band.3.stack.2.a=7251000
band.3.stack.2.mode=0
band.3.stack.2.filter=5
band.3.stack.2.var1Low=-2800
band.3.stack.2.var1High=-200
band.3.stack.2.var2Low=-2800
band.3.stack.2.var2High=-200
band.3.stack.2.preamp=1
band.3.stack.2.alexRxAntenna=0
band.3.stack.2.alexTxAntenna=0
band.3.stack.2.alexAttenuation=0
band.4.entries=3
band.4.current=0
band.4.stack.0.a=10120000
band.4.stack.0.mode=4
band.4.stack.0.filter=0
band.4.stack.0.var1Low=200
band.4.stack.0.var1High=2800
band.4.stack.0.var2Low=200
band.4.stack.0.var2High=2800
band.4.stack.0.preamp=0
band.4.stack.0.alexRxAntenna=0
band.4.stack.0.alexTxAntenna=0
band.4.stack.0.alexAttenuation=0
band.4.stack.1.a=10130000
band.4.stack.1.mode=4
band.4.stack.1.filter=0
band.4.stack.1.var1Low=200
band.4.stack.1.var1High=2800
band.4.stack.1.var2Low=200
band.4.stack.1.var2High=2800
band.4.stack.1.preamp=0
band.4.stack.1.alexRxAntenna=0
band.4.stack.1.alexTxAntenna=0
band.4.stack.1.alexAttenuation=0
band.4.stack.2.a=10140000
band.4.stack.2.mode=4
band.4.stack.2.filter=4
band.4.stack.2.var1Low=200
band.4.stack.2.var1High=2800
band.4.stack.2.var2Low=200
band.4.stack.2.var2High=2800
band.4.stack.2.preamp=0
band.4.stack.2.alexRxAntenna=0
band.4.stack.2.alexTxAntenna=0
band.4.stack.2.alexAttenuation=0
band.5.entries=3
band.5.current=1
band.5.stack.0.a=14325000
band.5.stack.0.mode=1
band.5.stack.0.filter=5
band.5.stack.0.var1Low=200
band.5.stack.0.var1High=2800
band.5.stack.0.var2Low=200
band.5.stack.0.var2High=2800
band.5.stack.0.preamp=1
band.5.stack.0.alexRxAntenna=0
band.5.stack.0.alexTxAntenna=0
band.5.stack.0.alexAttenuation=0
band.5.stack.1.a=14340000
band.5.stack.1.mode=1
band.5.stack.1.filter=2
band.5.stack.1.var1Low=200
band.5.stack.1.var1High=2800
band.5.stack.1.var2Low=200
band.5.stack.1.var2High=2800
band.5.stack.1.preamp=0
band.5.stack.1.alexRxAntenna=0
band.5.stack.1.alexTxAntenna=0
band.5.stack.1.alexAttenuation=0
band.5.stack.2.a=14182000
band.5.stack.2.mode=1
band.5.stack.2.filter=5
band.5.stack.2.var1Low=200
band.5.stack.2.var1High=2800
band.5.stack.2.var2Low=200
band.5.stack.2.var2High=2800
band.5.stack.2.preamp=1
band.5.stack.2.alexRxAntenna=0
band.5.stack.2.alexTxAntenna=0
band.5.stack.2.alexAttenuation=0
band.6.entries=3
band.6.current=0
band.6.stack.0.a=18068600
band.6.stack.0.mode=4
band.6.stack.0.filter=0
band.6.stack.0.var1Low=200
band.6.stack.0.var1High=2800
band.6.stack.0.var2Low=200
band.6.stack.0.var2High=2800
band.6.stack.0.preamp=0
band.6.stack.0.alexRxAntenna=0
band.6.stack.0.alexTxAntenna=0
band.6.stack.0.alexAttenuation=0
band.6.stack.1.a=18125000
band.6.stack.1.mode=1
band.6.stack.1.filter=5
band.6.stack.1.var1Low=200
band.6.stack.1.var1High=2800
band.6.stack.1.var2Low=200
band.6.stack.1.var2High=2800
band.6.stack.1.preamp=0
band.6.stack.1.alexRxAntenna=0
band.6.stack.1.alexTxAntenna=0
band.6.stack.1.alexAttenuation=0
band.6.stack.2.a=18140000
band.6.stack.2.mode=1
band.6.stack.2.filter=5
band.6.stack.2.var1Low=200
band.6.stack.2.var1High=2800
band.6.stack.2.var2Low=200
band.6.stack.2.var2High=2800
band.6.stack.2.preamp=0
band.6.stack.2.alexRxAntenna=0
band.6.stack.2.alexTxAntenna=0
band.6.stack.2.alexAttenuation=0
band.7.entries=3
band.7.current=0
band.7.stack.0.a=21326000
band.7.stack.0.mode=1
band.7.stack.0.filter=0
band.7.stack.0.var1Low=200
band.7.stack.0.var1High=2800
band.7.stack.0.var2Low=200
band.7.stack.0.var2High=2800
band.7.stack.0.preamp=0
band.7.stack.0.alexRxAntenna=0
band.7.stack.0.alexTxAntenna=0
band.7.stack.0.alexAttenuation=0
band.7.stack.1.a=21255000
band.7.stack.1.mode=1
band.7.stack.1.filter=5
band.7.stack.1.var1Low=200
band.7.stack.1.var1High=2800
band.7.stack.1.var2Low=200
band.7.stack.1.var2High=2800
band.7.stack.1.preamp=0
band.7.stack.1.alexRxAntenna=0
band.7.stack.1.alexTxAntenna=0
band.7.stack.1.alexAttenuation=0
band.7.stack.2.a=21300000
band.7.stack.2.mode=1
band.7.stack.2.filter=5
band.7.stack.2.var1Low=200
band.7.stack.2.var1High=2800
band.7.stack.2.var2Low=200
band.7.stack.2.var2High=2800
band.7.stack.2.preamp=0
band.7.stack.2.alexRxAntenna=0
band.7.stack.2.alexTxAntenna=0
band.7.stack.2.alexAttenuation=0
band.8.entries=3
band.8.current=0
band.8.stack.0.a=24895000
band.8.stack.0.mode=4
band.8.stack.0.filter=0
band.8.stack.0.var1Low=200
band.8.stack.0.var1High=2800
band.8.stack.0.var2Low=200
band.8.stack.0.var2High=2800
band.8.stack.0.preamp=0
band.8.stack.0.alexRxAntenna=0
band.8.stack.0.alexTxAntenna=0
band.8.stack.0.alexAttenuation=0
band.8.stack.1.a=24900000
band.8.stack.1.mode=1
band.8.stack.1.filter=5
band.8.stack.1.var1Low=200
band.8.stack.1.var1High=2800
band.8.stack.1.var2Low=200
band.8.stack.1.var2High=2800
band.8.stack.1.preamp=0
band.8.stack.1.alexRxAntenna=0
band.8.stack.1.alexTxAntenna=0
band.8.stack.1.alexAttenuation=0
band.8.stack.2.a=24910000
band.8.stack.2.mode=1
band.8.stack.2.filter=5
band.8.stack.2.var1Low=200
band.8.stack.2.var1High=2800
band.8.stack.2.var2Low=200
band.8.stack.2.var2High=2800
band.8.stack.2.preamp=0
band.8.stack.2.alexRxAntenna=0
band.8.stack.2.alexTxAntenna=0
band.8.stack.2.alexAttenuation=0
band.9.entries=3
band.9.current=1
band.9.stack.0.a=29217000
band.9.stack.0.mode=6
band.9.stack.0.filter=0
band.9.stack.0.var1Low=200
band.9.stack.0.var1High=2800
band.9.stack.0.var2Low=200
band.9.stack.0.var2High=2800
band.9.stack.0.preamp=0
band.9.stack.0.alexRxAntenna=0
band.9.stack.0.alexTxAntenna=0
band.9.stack.0.alexAttenuation=0
band.9.stack.1.a=28819000
band.9.stack.1.mode=1
band.9.stack.1.filter=5
band.9.stack.1.var1Low=200
band.9.stack.1.var1High=2800
band.9.stack.1.var2Low=200
band.9.stack.1.var2High=2800
band.9.stack.1.preamp=0
band.9.stack.1.alexRxAntenna=0
band.9.stack.1.alexTxAntenna=0
band.9.stack.1.alexAttenuation=0
band.9.stack.2.a=28400000
band.9.stack.2.mode=1
band.9.stack.2.filter=5
band.9.stack.2.var1Low=200
band.9.stack.2.var1High=2800
band.9.stack.2.var2Low=200
band.9.stack.2.var2High=2800
band.9.stack.2.preamp=0
band.9.stack.2.alexRxAntenna=0
band.9.stack.2.alexTxAntenna=0
band.9.stack.2.alexAttenuation=0
band.10.entries=3
band.10.current=0
band.10.stack.0.a=50431000
band.10.stack.0.mode=1
band.10.stack.0.filter=0
band.10.stack.0.var1Low=200
band.10.stack.0.var1High=2800
band.10.stack.0.var2Low=200
band.10.stack.0.var2High=2800
band.10.stack.0.preamp=1
band.10.stack.0.alexRxAntenna=0
band.10.stack.0.alexTxAntenna=0
band.10.stack.0.alexAttenuation=0
band.10.stack.1.a=50125000
band.10.stack.1.mode=1
band.10.stack.1.filter=5
band.10.stack.1.var1Low=200
band.10.stack.1.var1High=2800
band.10.stack.1.var2Low=200
band.10.stack.1.var2High=2800
band.10.stack.1.preamp=1
band.10.stack.1.alexRxAntenna=0
band.10.stack.1.alexTxAntenna=0
band.10.stack.1.alexAttenuation=0
band.10.stack.2.a=50200000
band.10.stack.2.mode=1
band.10.stack.2.filter=5
band.10.stack.2.var1Low=200
band.10.stack.2.var1High=2800
band.10.stack.2.var2Low=200
band.10.stack.2.var2High=2800
band.10.stack.2.preamp=1
band.10.stack.2.alexRxAntenna=0
band.10.stack.2.alexTxAntenna=0
band.10.stack.2.alexAttenuation=0
band.11.entries=3
band.11.current=0
band.11.stack.0.a=7380000
band.11.stack.0.mode=1
band.11.stack.0.filter=5
band.11.stack.0.var1Low=200
band.11.stack.0.var1High=2800
band.11.stack.0.var2Low=200
band.11.stack.0.var2High=2800
band.11.stack.0.preamp=1
band.11.stack.0.alexRxAntenna=0
band.11.stack.0.alexTxAntenna=0
band.11.stack.0.alexAttenuation=0
band.11.stack.1.a=5975000
band.11.stack.1.mode=6
band.11.stack.1.filter=6
band.11.stack.1.var1Low=-6000
band.11.stack.1.var1High=6000
band.11.stack.1.var2Low=-6000
band.11.stack.1.var2High=60000
band.11.stack.1.preamp=0
band.11.stack.1.alexRxAntenna=0
band.11.stack.1.alexTxAntenna=0
band.11.stack.1.alexAttenuation=0
band.11.stack.2.a=13845000
band.11.stack.2.mode=6
band.11.stack.2.filter=6
band.11.stack.2.var1Low=-6000
band.11.stack.2.var1High=6000
band.11.stack.2.var2Low=-6000
band.11.stack.2.var2High=60000
band.11.stack.2.preamp=0
band.11.stack.2.alexRxAntenna=0
band.11.stack.2.alexTxAntenna=0
band.11.stack.2.alexAttenuation=0
band.12.entries=5
band.12.current=0
band.12.stack.0.a=2500000
band.12.stack.0.mode=10
band.12.stack.0.filter=6
band.12.stack.0.var1Low=200
band.12.stack.0.var1High=2800
band.12.stack.0.var2Low=200
band.12.stack.0.var2High=2800
band.12.stack.0.preamp=0
band.12.stack.0.alexRxAntenna=0
band.12.stack.0.alexTxAntenna=0
band.12.stack.0.alexAttenuation=0
band.12.stack.1.a=5000000
band.12.stack.1.mode=10
band.12.stack.1.filter=6
band.12.stack.1.var1Low=200
band.12.stack.1.var1High=2800
band.12.stack.1.var2Low=200
band.12.stack.1.var2High=2800
band.12.stack.1.preamp=0
band.12.stack.1.alexRxAntenna=0
band.12.stack.1.alexTxAntenna=0
band.12.stack.1.alexAttenuation=0
band.12.stack.2.a=10000000
band.12.stack.2.mode=10
band.12.stack.2.filter=6
band.12.stack.2.var1Low=200
band.12.stack.2.var1High=2800
band.12.stack.2.var2Low=200
band.12.stack.2.var2High=2800
band.12.stack.2.preamp=0
band.12.stack.2.alexRxAntenna=0
band.12.stack.2.alexTxAntenna=0
band.12.stack.2.alexAttenuation=0
band.12.stack.3.a=15000000
band.12.stack.3.mode=10
band.12.stack.3.filter=6
band.12.stack.3.var1Low=200
band.12.stack.3.var1High=2800
band.12.stack.3.var2Low=200
band.12.stack.3.var2High=2800
band.12.stack.3.preamp=0
band.12.stack.3.alexRxAntenna=0
band.12.stack.3.alexTxAntenna=0
band.12.stack.3.alexAttenuation=0
band.12.stack.4.a=20000000
band.12.stack.4.mode=10
band.12.stack.4.filter=6
band.12.stack.4.var1Low=200
band.12.stack.4.var1High=2800
band.12.stack.4.var2Low=200
band.12.stack.4.var2High=2800
band.12.stack.4.preamp=0
band.12.stack.4.alexRxAntenna=0
band.12.stack.4.alexTxAntenna=0
band.12.stack.4.alexAttenuation=0
band.13.entries=0
band.13.current=0
band=5
xvtr_band=0
displayHF=1
mode=1
spectrum.updates.per.second=15
spectrum.mode=5
spectrum.average=1
spectrum.average.smoothing=0.400000
spectrum.max=-75
spectrum.min=-170
spectrum.step=10
waterfall.high=-75.000000
waterfall.low=-135.000000
waterfall.automatic=1
filter=2
filter.lsb.var1.low=-2850
filter.lsb.var1.high=-150
filter.lsb.var2.low=-2850
filter.lsb.var2.high=-150
filter.digl.var1.low=-2850
filter.digl.var1.high=-150
filter.digl.var2.low=-2850
filter.digl.var2.high=-150
filter.cwl.var1.low=250
filter.cwl.var1.high=250
filter.cwl.var2.low=250
filter.cwl.var2.high=250
filter.usb.var1.low=150
filter.usb.var1.high=2850
filter.usb.var2.low=150
filter.usb.var2.high=2850
filter.digu.var1.low=150
filter.digu.var1.high=2850
filter.digu.var2.low=150
filter.digu.var2.high=2850
filter.cwu.var1.low=250
filter.cwu.var1.high=250
filter.cwu.var2.low=250
filter.cwu.var2.high=250
filter.am.var1.low=-3300
filter.am.var1.high=3300
filter.am.var2.low=-3300
filter.am.var2.high=3300
filter.sam.var1.low=-3300
filter.sam.var1.high=3300
filter.sam.var2.low=-3300
filter.sam.var2.high=3300
filter.fmn.var1.low=-3300
filter.fmn.var1.high=3300
filter.fmn.var2.low=-3300
filter.fmn.var2.high=3300
filter.dsb.var1.low=-3300
filter.dsb.var1.high=3300
filter.dsb.var2.low=-3300
filter.dsb.var2.high=3300
bandscope.average=1
bandscope.average.smoothing=0.600000
bandscope.max=-40
bandscope.min=-185
bandscope.step=40
bandscope.zoom=1
agc=4
pan=0.000000
volume=4.000000
10MHzClock=2
122_88MHzClock=1
micSource=1
class=0
lt2208Dither=1
lt2208Random=1
alexAttenuation=0
preamp=0
speed=1
sampleRate=96000
pennyLane=1
rfGain=255.000000
micGain=1.000000
fullDuplex=0
subrx=0
subrxGain=11.000000
subrxPan=50.000000
subrxFrequency=14200000
